version: "3"
services:
  client:
    image: farhaadsheikhmohammed873/client
    mem_limit: 128m
    hostname: client
  server:
    image: farhaadsheikhmohammed873/server
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PG_USER
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT
      - PGDATABASE=$PGDATABASE
      - PGHOST=$PGHOST
  worker:
    image: farhaadsheikhmohammed873/worker
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    image: farhaadsheikhmohammed873/nginx
    mem_limit: 128m
    hostname: nginx
    ports:
      - 80:80
